.about {
  background-color: #B3EAF1;
  padding-bottom: 200px;
}

.story {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #B3EAF1;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
}

.aboutImage {
  width: 70%;
  height: auto;
  object-fit: cover;
  margin-left: 110px;
}

.title {
  font-size: 40px;
  font-family: 'Inter', sans-serif;
  color: #031D44;
  font-weight: 600;
  text-align: center;
  width: 100%;
  padding-bottom: 20px;
}

.roadmapStart {
  flex: 1;
  padding-left: 30px;
  text-align: justify;
  padding-bottom: 30px;
}

.storyText {
  flex: 1;
  padding-left: 30px;
  text-align: justify;
  padding-bottom: 30px;
}

.buttonContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: -50px;
  margin-right: 40px;
}

.button {
  padding: 10px 20px;
  background-color: #031D44;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  margin-left: 50px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}

.contactSection {
  background-color: #B3EAF1;
  padding: 20px;
}

.contactContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

/* Timeline Styles */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline {
  height: 200px;
  width: 5px;
  background-color: #e5e5e5;
  position: relative;
}


.circle {
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;
  background-color: #e5e5e5;
}

.circleWrapper {
  position: relative;
}

.message {
  position: absolute;
  top: 20%;
  left: 50%;
  min-width: 150px;
  margin-left: 50px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  color: #031D44;
}

.description {
  position: absolute;
  top: 20%;
  left: 50%;
  min-width: 150px;
  margin-left: 50px;
  margin-top: 30px;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  color: #031D44;
  font-size: 15px;
}

/* Responsive adjustments */
@media (max-width: 1300px) {
  .story {
    flex-direction: column;
    align-items: center;
  }

  .aboutImage {
    margin-left: 0;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .storyText {
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    margin-bottom: 20px;
  }

  .buttonContainer {
    justify-content: flex-start;
    margin-top: 20px;
    margin-right: 0;
  }

  .button {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .story {
    flex-direction: column;
    align-items: center;
  }

  .aboutImage {
    margin-left: 0;
    width: 100%;
    height: auto;
  }

  .storyText, .roadmapStart {
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
  }

  .buttonContainer {
    justify-content: flex-start;
    margin: 0;
    margin-top: 20px;
  }

  .button {
    margin-left: 0;
  }

  .title {
    font-size: 30px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .circleWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 100%;
  }

  .timeline {
    width: 5px;
    background-color: #e5e5e5;
    margin-bottom: -5px;
  }

  .circle {
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    background-color: #e5e5e5;
    margin-bottom: -5px;
  }

  .message, .description {
    margin-left: 30px;
    text-align: left;
    max-width: calc(100% - 60px);
    width: 100%;
  }

  .message {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #031D44;
    margin-bottom: 10px;
  }

  .description {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    color: #031D44;
    font-size: 15px;
  }
}


@media (max-width: 480px) {

  .about {
    padding-bottom: 300px;
  }


  .title {
    font-size: 25px;
  }

  .button {
    padding: 8px 16px;
    font-size: 14px;
    margin-left: 0;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .circleWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
  }

  .timeline {
    width: 5px;
    background-color: #e5e5e5;
    height: 120px;
    margin: 0;
    height: 170px;
  }

  .circle {
    width: 25px;
    height: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    background-color: #e5e5e5;
    position: relative;
    z-index: 1;
    margin-bottom: -5px;
  }

  .message {
    position: absolute;
    left: -200px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #031D44;
    margin-right: 20px;
    text-align: right;
    width: calc(50% - 25px);
  }

  .description {
    position: absolute;
    right: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    color: #031D44;
    font-size: 15px;
    margin-left: 30px;
    text-align: left;
    width: calc(50% - 25px);
  }
}
